* Distro: Slackware-14.2_64
  * WM: Openbox_SBo (with imlib2) + DE-stuff: KDE, Xfce4, MATE_msb
  * Terminal: xfce4-terminal, xterm
  * FM: Thunar_1.6.3 (+core-utils)
  * Archives: engrampa-mate
  * SysMonitors: conky_1.9.0, htop
  * PowerManager: mate-power-manager_msb
  * Edits: (G)Vim, geany, pluma_msb
  * Office: LO_alien, OOo_boost
  * VM: VBox_SBo
  * Panel: tint2_0.11, xfce4-panel
    * Tray: tint2
    * Menu: xfce4-whiskermenu-plugin_SBo / Ob
    * Xkb-indicator/icon: gxneur
    * Volume-indicator/icon: volumeicon_SBo
  * Themes: lxappearance
    * Ob: numix
    * Gtk+2/3: mint-x-theme /Qt4 - GTK+: DESKTOP_SESSION=gnome
    * Xfce4-terminal: [base16-xfce4-terminal](https://github.com/chriskempson/base16-xfce4-terminal) - shapeshifter.dark
  * WWW: nm-applet
    * Jabber: gajim0_SBo14.2
    * Browser: ffox, chromium_alien, palemoon_SBo, opera-stable32_45.0.2552.898 + nwjs_0.26.6
    * Clouds: dropbox_SBo, cloud-mail.ru
    * BT-client: qbittorrent-qt4_3.3.16_alien, transmission-gtk3_SBo
  * Multimedia: pulseaudio
    * audio: clementine_1.3.1, ddb_0.6.2, qmmp_SBo
    * video: smplayer, vlc2-qt4_alien
    * pics: viewnior_1.6, gthumb_SBo, gwenview, gimp
  * Games/Emulators: antimicro-qt4
    * Arcade: mame_0.185
    * DOS: ScummVM, DOSBox
    * Nintendo-NES: puNES /SNES: snes9x-gtk2 /GBA: g-vba-m, mgba-qt5
    * SEGA-MD/MS/GG: Kega-Fusion (64_lib32)
    * PS1: WINE+ePSXe-Win
